name : 🇹🇷 Turkish


general_1 : "»  BİR KULLANICININ MESAJINA CEVAP VERİN VEYA KULLANICI ADINI/KULLANICIYI VERİN."
general_2 : "» SİZİ İŞLERKEN BİR ŞEYLER YANLIŞ OLDU SORGU.\n\nEXCEPTION:<kod>{0}</code>"
general_3 : "BU SOHBETTE ANONİM BİR YÖNETİCİSİNİZ, GERİ DÖNÜN BENİ KULLANDIĞINIZ İÇİN KULLANICI HESABINA GERİ DÖN.."
general_4 : "» GÖRÜNTÜLÜ SOHBETLERİ YÖNETME İZİNİNİZ YOK.\n\nYÖNETİCİ ÖNBELLEKİNİ YENİDEN YÜKLE/yeniden yükle"
general_5 : "» BOT GÖRÜNTÜLÜ SOHBETTE AKIŞ YAPMIYOR."

tg_1 : "<u><b>{0} İNDİRİCİ</b></u>\n\n<b>DOSYA BOYUTU:</b> {1}\n<b>tamamlandı:</b>{2}\n<b>YÜZDE:</b>{3}% \n\n<b>HIZ:</b>{4}/s\n<b>ETA:</b>{5}"
tg_2 : "Başarıyla İNDİRİLDİ, DOSYA İŞLENİYOR...\n\n<b>ZAMAN GEÇTİ:</b>{0)"
tg_3 : "TELEGRAM'DAN MEDYA İNDİRİLMEDİ, LÜTFEN DENEYİN TEKRAR..."
tg_4 : "» İNDİRME ZATEN TAMAMLANDI."
tg_5 : "» İNDİRME ZATEN TAMAMLANDI VEYA İPTAL EDİLDİ."
tg_6 : "» İNDİRME İPTAL EDİLDİ."
tg_7 : "» İNDİRME TARAFINDAN İPTAL EDİLDİ: {0)"
tg_8 : "İNDİRME DURDURULMADI."
tg_9 : "DEVAM EDEN İNDİRME GÖREVİ ALINMADI..."

call_1 : "» BOT, <b>KULLANICILARI BAĞLANTI ÜZERİNDEN DAVET ETME</b> İZNİNİ GEREKTİRİR ASİSTANI SOHBETİNİZE DAVET EDİN."
call_2 : "<U>{0} ASİSTAN GRUBUNUZDA/KANALINIZDA YASAKLANDI.</ {2}\n<b>KULLANICI ADI:</b>@{3}\n\nLÜTFEN ASİSTANIN YASAĞINI KALDIRIN VE u>\n\n<b>Kimlik:</b><code>{1}</code>\n<b>AD:</b> TEKRAR DENEYİN."
call_3 : "{0} ASİSTAN SOHBETİNİZE DAVET EDİLMEDİ.\n\NNEDEN: <kod>{1></kod>"
call_4 : "LÜTFEN BEKLEYİN...\n\n{0} ASİSTAN SOHBETİNİZE DAVET EDİLİYOR..."
call_5 : "{0} ASİSTAN BAŞARIYLA KATILDI.\n\NT BAŞLAMAYA ÇALIŞIYORUZ AKTARIM..."
call_6 : "» AKIŞI DEĞİŞTİRMEDE BAŞARISIZ, LÜTFEN DEĞİŞTİRMEK İÇİN KULLANIN/ATLAYIN YENİDEN TAKİP EDİN"
call_7 : "» SONRAKİ PARÇA SIRADAN İNDİRİLİYOR.\n\NPLÜTFEN BEKLEYİN"
call_8 : "<b>AKTİF GÖRÜNTÜLÜ SOHBET BULUNAMADI.</b>\n\nLÜTFEN BAŞLAYIN GRUBUNUZDA/KANALINIZDA GÖRÜNTÜLÜ SOHBET EDİN VE TEKRAR DENEYİN."
call_9 : "<b>ASİSTAN ZATEN GÖRÜNTÜLÜ SOHBETTE.</b>\n\nASİSTANT VARSA GÖRÜNTÜLÜ SOHBETTE DEĞİL, LÜTFEN <Code>/reb00t</Code> GÖNDERİN VE OYNATIN TEKRAR."
call_10 : "<b>TELEGRAM SUNUCUSU HATASI</b>\n\nTELEGRAM VAR BAZI DAHİLİ SORUNLAR VAR, LÜTFEN OYNAMAYI TEKRAR DENEYİN VEYA YENİDEN BAŞLAYIN GRUBUNUZUN GÖRÜNTÜLÜ SOHBETİ."

auth_1 : "» SADECE 25 YETKİLİ KULLANICIYA SAHİP OLABİLİRSİNİZ GRUP."
auth_2 : "» YETKİLİ KULLANICILAR LİSTESİNE {0) EKLENDİ."
auth_3 : "{0} ZATEN YETKİLİ KULLANICILAR LİSTESİNDE."
auth_4 : "» YETKİLİ KULLANICILAR LİSTESİNDEN {0} KALDIRILDI."
auth_5 : "{0} YETKİLİ KULLANICILAR LİSTESİNDE DEĞİLDİR."
auth_6 : "» YETKİLİ KULLANICI LİSTESİ ALINIYOR..."
auth_7 : "»  {0}'DAKİ YETKİLİ KULLANICILARIN LİSTESİ):\n\n"
auth_8 : "<b> TARAFINDAN EKLENEN:</b>"

reload_1 : "»  YÖNETİCİ ÖNbelleğini YALNIZCA 3 DEFA YENİLEYEBİLİRSİNİZ DAKİKA.\n\NLÜTFEN {(0)'DAN SONRA DENEYİN."
reload_2 : "» YÖNETİCİ ÖNBELLEK BAŞARIYLA YENİLENDİ."
reload_3 : "» YÖNETİCİ ÖNbelleğini YENİDEN YÜKLEMEDE BAŞARISIZ; BOT SOHBETİNİZDE YÖNETİCİDİR."
reload_4 : "» LÜTFEN BEKLEYİN...\n\nSOHBETİNİZ İÇİN {0) YENİDEN BAŞLATILIYOR."
reload_5 : "SOHBETİNİZ İÇİN {0} BAŞARIYLA YENİDEN BAŞLATILDI.\n\nYENİDEN OYNAMAYA BAŞLAYIN..."

admin_1 : "» DEVAM ETTİĞİNİZİ HATIRLADINIZ MI? AKTARIM?"
admin_2 : "➻ AKIŞ DURAKLATILDI 🎄\n│ \n└ʙʏ : {0} 🥀"
admin_3 : "» AKIŞI DURAKLATTIĞINIZI HATIRLADINIZ MI? ?"
admin_4 : "➻ AKIŞ YENİDEN BAŞLATILDI🎄\n│ \n└ʙʏ : {0} 🥀"
admin_5 : "➻ AKIŞ SONLANDI/DURDURULDU 🎄\n│ \n└ʙʏ : {0} 🥀"
admin_6 : "➻ AKIŞ ATLANDI 🎄\n│ \n└ʙʏ : {0} 🥀\n\n<b>» SIRADA BAŞKA PARÇA YOK </b> {1}, <b>ASİSTAN SESTEN AYRILIYOR.</b>"
admin_7 : "AKIŞI {0) OLARAK DEĞİŞTİRİRKEN HATA."
admin_8 : "» LÜTFEN DÖNGÜ OYNATMA'YI <code>/loop devre dışı bırakma</ İLE DEVRE DIŞI BIRAKINKodu> VE SONRA YENİDEN ATLAMAYI DENEYİN."
admin_9 : "LÜTFEN ATLAMAK İÇİN 1, 2, 4 GİBİ ÖZEL NUMARALAR KULLANIN..."
admin_10 : "ÖZEL ATLAMA İÇİN SIRADA EN AZ 2 PARÇA GEREKLİ. \n\nSIRAYI:/queue'YA GÖRE KONTROL EDİN"
admin_11 : "» BELİRLİ ATLAMA İÇİN KUYRUKTA YETERLİ PARÇA YOK.\n\nLÜTFEN 1 İLA {0] ARASINI ATLAYIN"
admin_12 : "» BELİRTİLEN PARÇAYA ATLANAMADI.\n\n /queue"
admin_13 : "»  LÜTFEN YÖNETİCİ ÖNBELLEĞİNİ YENİDEN YÜKLEYİN:/reload"
admin_14 : "» GÖRÜNTÜLÜ SOHBETLERİ YÖNETMEK İÇİN İZİNİNİZ YOK. \n\nYÖNETİCİ ÖNBELLEĞİNİ YENİDEN YÜKLEYİN:/reload"
admin_15 : "» KARIŞTIRMA BAŞARISIZ.\n\n<b>SIRAYI ŞUNA GÖRE KONTROL EDİN:</b> /queue"
admin_16 : "» SIRALAMA {0) TARAFINDAN KARIŞTIRILDI\n\n<b>KARIŞTIRILMIŞ SIRALAMAYI KONTROL EDİN TARAFINDAN:</b> /queue"
admin_17 : "<b>Örnek:</b>\n\n/loop <code>etkinleştir</code>/<code>devre dışı bırak</code>\n/loop<code>10</code>/<code>9</code>/<code>8</code>/<code>7</code>"
admin_18 : "»  <code>{0}</code> İÇİN DÖNGÜLENDİRİLDİ:{1)."
admin_19 : "» LOOP PLAY TARAFINDAN DEVRE DIŞI BIRAKILDI: {0)."
admin_20 : "<b>ÖRNEK:</b>\n\n/seek ᴏʀ /seekback [SÜRE İÇİNDE SANİYE]"
admin_21 : "» LÜTFEN SANİYELERDE ARAMA İÇİN SAYISAL RAKAMLARI KULLANIN."
admin_22 : "» CANLI YAYINLAR ARANMIYOR."
admin_23 : "» DAHA KISA SÜRE İLE ARAMAYI DENEYİN.\n\nOYNATILDI<b>{0}</b><b>{1}</b>DAKİKADAN FAZLA."
admin_24 : "<b>ARIYORUZ...</b>\n\nLÜTFEN BEKLEYİN..."
admin_25 : "»  AKIŞ BAŞARIYLA ARADI.\n\n<b>SÜRE:</b>{0} DAKİKA\n<b>BY:</b>{1}"
admin_26 : "ARAMA BAŞARISIZ OLDU"
admin_27 : "» SADECE YOUTUBE AKIŞININ HIZI KONTROL EDİLEBİLİR ŞU ANDA."
admin_28 : "<b><u>{0} HIZ KONTROL PANELİ</b></u>\n\nTIKLAYIN ŞU ANDAKİ OYNATMANIN HIZINI DEĞİŞTİRMEK İÇİN AŞAĞIDAKİ DÜĞMELER VİDEO SOHBETTE YAYIN YAPIN."
admin_29 : "» BOT ZATEN NORMAL HIZDA OYNUYOR."
admin_30 : "» LÜTFEN BEKLEYİN...\n\nBaşkası DEĞİŞTİRMEYE ÇALIŞIYOR AKIŞIN HIZI"
admin_31 : "HIZ DEĞİŞTİRİLİYOR..."
admin_32 : "» DEVAM EDEN İŞİN HIZINI DEĞİŞTİRMEYE ÇALIŞIYORUZ AKIŞ...\n\n<b>TALEP EDENLER:</b>{0}"
admin_33 : "» DEVAM EDEN İŞİN HIZI DEĞİŞTİRİLMEDİ AKTARIM."
admin_34 : "» DEVAM EDEN AKIŞIN HIZI 0 OLARAK DEĞİŞTİRİLDİ x\n\n<b>TALEP EDEN KİŞİ:</b>{1}"
admin_35 : "PARÇA BİTTİĞİNDEN OYLAMA BİTMİŞTİR OY VERİLDİ."
admin_36 : "BU İŞLEM GERÇEKLEŞTİRİLMEDİ ÇÜNKÜ NEDENİYLE OYLAMANIN SAĞLANDIĞI TAKİP YA SONLANDIRILIR VEYA DURDURULUR.."
admin_37 : "Başarılı bir şekilde <code>{0)</code> ARTIK OYLARI ALDIK."
admin_38 : "»  1 OLUM EKLENDİ."
admin_39 : "» 1 OK OY KALDIRILDI."
admin_40 : "ARTIK OY VERİLDİ."

start_1 : "{0} AKTİFİM BEBEĞİM.\n\n<b>✫ ŞU ZAMANDAN :</b> {1}"
start_2 : "<b>Hey</b>{0},\n\n© BU {1}!\n\n+BAZI HARİKA ÖZELLİKLERE SAHİP HIZLI VE GÜÇLÜ TELEGRAM MÜZİK ÇALAR BOTU.\n\n<b> <U>DESTEKLENEN PLATFORMLAR:</b></U>YOUTUBE, SPOTIFY, RESSO, APPLE MUSIC VE SOUNDCLOUD.\n n<b> YARDIM DÜĞMESİNİ TIKLAYIN MODÜLLERİM VE KOMUTLARIM HAKKINDA BİLGİ ALMAK İÇİN.</b>"
start_3 : "HEY {0],\NBU {1]\n\NT BENİ {2}, (3} CAN'A EKLEDİĞİNİZ İÇİN TEŞEKKÜR EDERİM ŞİMDİ BU SOHBETTE ŞARKILARI ÇAL"
start_4 : "🎄  <b>SÜPER GRUP</b> GEREKLİ</b>\n\nLÜTFEN <b>GRUBUNUZU</b> <b>SÜPER GRUP</b>'A DÖNÜŞTÜRÜN VE SONRA BENİ YENİDEN EKLEYİN.\n\n<b>NASIL SÜPERGRUBU HALE GETİRMEK İÇİN?</b>\n-GRUBUNUZUN SOHBET GEÇMİŞİNİ BİR KEZ <b>GÖRÜNÜR</b> HALE GETİRİN."
start_5 : "<b> KARA LİSTEDE SOHBET</b>\n\nBU SOHBET {0} DATABASE'DE KARA LİSTEDE.\NREQUEST BİR <a href={1)>SUDO KULLANICISI</a> SOHBETİNİZİ KARA LİSTEDEN KALDIRMAK İÇİN VEYA <a href={2)>SOHBETİ DESTEKLEYİN.</'i ZİYARET ETMEK İÇİN. a>"
start_6 : "😲 <b>PARÇA AYRINTILARI</b> 😲\n\n📌 <b>BAŞLIK :</b> {0}\n\n⏳ <b>SÜRE :</b> {1} DAKİKA\n👀 <b>GÖRÜNTÜLENME :</b> <code>{2}</code>\n⏰ <b>YAYINLANDI :</b> {3}\n📎 <b>KANAL :</b> <a href={4}>{5}</a>\n\n<u><b>🥀 TARAFINDAN ARANDI {6}</b></u>"

help_1 : "YARDIM ALMAK İSTEDİĞİNİZ KATEGORİYİ SEÇİN. \nŞÜPHELERİNİZİ <a href={0}>DESTEK SOHBETİ</a>'NDE SORUN\n\nTÜMÜ KOMUTLAR İLE KULLANILABİLİR: <Code>/</code>"
help_2 : "YARDIM MENÜSÜNÜZE ULAŞMAK İÇİN AŞAĞIDAKİ DÜĞMEYE TIKLAYIN."

lang_1: "» LÜTFEN AYARLAMAK İSTEDİĞİNİZ DİLİ SEÇİN BU GRUBUN VARSAYILAN DİLİ:"
lang_2: "DİL BAŞARIYLA DEĞİŞTİRİLDİ."
lang_3: "DİL DEĞİŞTİRİLMEDİ."
lang_4: "ZATEN AYNI DİLİ KONUŞUYORSUNUZ."

setting_1 : "<u><b>{0} ayarlar paneli</b></u>\n\n<b>sohbet kimliği :</b> <code>{1}</code>\n<b>sohbet başlığı :</b> {2}\n\nAyarları değiştirmek için aşağıdaki düğmelere tıklayın."
setting_2 : "» Direkt : Arama sorgularını doğrudan oynatır.\n\n» Inline : Video ve ses arasında seçim yapmak için Inline düğmelerini döndürür."
setting_3 : "» Herkes : Bu grupta herkes yönetici komutlarını kullanabilir [geç, duraklat, devam et vb.].\n\n» Yalnızca yöneticiler : Yalnızca yöneticiler ve yetkilendirilmiş kullanıcılar yönetici komutlarını kullanabilir."
setting_4 : "» Yetkilendirilmiş kullanıcı bulunamadı."
setting_5 : "» Grup : Komut verilen grupta müzik çalar.\n\n» Kanal : İstediğiniz kanalda müzik çalar. Kanal kimliğini /channelplay ile ayarlayın."
setting_6 : "» Herkes : Bu grupta bulunan herkes burada müzik çalabilir.\n\n» Yalnızca yöneticiler: Bu grupta müziği sadece yöneticiler çalabilir."
setting_7 : "» Lütfen kanal kimliğini /channelplay ile tanımlayın."
setting_8 : "Bu mod etkinleştirildiğinde, belirli bir oylama miktarının ardından yönetici komutlarını kullanmayan kişiler yönetici komutlarını kullanabilir."
setting_9 : "Mevcut oy sayısı yönetici komutlarını kullanmak için gereklidir: {0}"
setting_10 : "Oylama modu devre dışı bırakıldı."
setting_11 : "En düşük oy sayısı 2 olabilir. 2'nin altına ayarlayamazsınız."
setting_12 : "En yüksek oy sayısı 15 olabilir. 15'in üstüne ayarlayamazsınız."

set_cb_1 : "Yetkilendirilmiş kullanıcılar paneli alınıyor..."
set_cb_2 : "Oynatma modu paneli alınıyor..."
set_cb_3 : "Ayarlar güncelleniyor..."
set_cb_4 : "» Yetkilendirilmiş kullanıcılar listesi alınıyor..."
set_cb_5 : "» Geri alınıyor..."

gstats_1 : "{0} istatistikleri ve bilgiler alınıyor...\n\nBiraz zaman alabilir, lütfen bekleyin..."
gstats_2 : "{0} istatistikleri ve bilgilerini kontrol etmek için aşağıdaki düğmelere tıklayın."
gstats_3 : "<b><u>{0} istatistikleri ve bilgileri :</u></b>\n\n<b>Yardımcılar :</b> <code>{1}</code>\n<b>Bloklandı :</b> <code>{2}</code>\n<b>Sohbetler :</b> <code>{3}</code>\n<b>Kullanıcılar :</b> <code>{4}</code>\n<b>Modüller :</b> <code>{5}</code>\n<b>Sudoers :</b> <code>{6}</code>\n\n<b>Otomatik ayrılma yardımcısı :</b> {7}\n<b>Oynatma süresi sınırı :</b> {8} dakika"
gstats_4 : "Bu düğme yalnızca sudoers içindir."
gstats_5 : "<b><u>{0} istatistikleri ve bilgileri :</u></b>\n\n<b>Modüller :</b> <code>{1}</code>\n<b>Platform :</b> <code>{2}</code>\n<b>RAM :</b> <code>{3}</code>\n<b>Fiziksel çekirdekler :</b> <code>{4}</code>\n<b>Toplam çekirdekler :</b> <code>{5}</code>\n<b>CPU frekansı :</b> <code>{6}</code>\n\n<b>Python :</b> <code>{7}</code>\n<b>Pyrogram :</b> <code>{8}</code>\n<b>Py-telefonları :</b> <code>{9}</code>\n\n<b>Kullanılabilir depolama :</b> <code>{10} GiB</code>\n<b>Kullanılan depolama :</b> <code>{11} GiB</code>\n<b>Kalan depolama :</b> <code>{12} GiB</code>\n\n<b>Sunucu sohbetleri :</b> <code>{13}</code>\n<b>Sunucu kullanıcıları :</b> <code>{14}</code>\n<b>Bloklanan kullanıcılar :</b> <code>{15}</code>\n<b>Sudo kullanıcıları :</b> <code>{16}</code>\n\n<b>Toplam DB boyutu :</b> <code>{17} MB</code>\n<b>Toplam DB depolama :</b> <code>{18} MB</code>\n<b>Toplam DB koleksiyonları :</b> <code>{19}</code>\n<b>Toplam DB anahtarları :</b> <code>{20}</code>"

playcb_1 : "» Ah, bu senin için değil bebeğim."
playcb_2 : "» Sonraki sonuç alınıyor, lütfen bekleyin..."

cplay_1 : "» ʏᴏᴜ ᴄᴀɴ ᴘʟᴀʏ ᴍᴜsɪᴄ ɪɴ ᴄʜᴀɴɴᴇʟs ғʀᴏᴍ {0} ᴛᴏ ᴀɴʏ ᴄʜᴀɴɴᴇʟ ᴏʀ ʏᴏᴜʀ ᴄʜᴀᴛ's ʟɪɴᴋᴇᴅ ᴄʜᴀɴɴᴇʟ.\n\n<b>ғᴏʀ ʟɪɴᴋᴇᴅ ᴄʜᴀɴɴᴇʟ :</b>\n<code>/channelplay linked</code>\n\n<b>ғᴏʀ ᴀɴʏ ᴏᴛʜᴇʀ ᴄʜᴀɴɴᴇʟ :</b>\n<code>/channelplay [ᴄʜᴀɴɴᴇʟ ɪᴅ]</code>"
cplay_2 : "» ᴛʜɪs ᴄʜᴀᴛ ᴅᴏɴ'ᴛ ʜᴀᴠᴇ ᴀɴʏ ʟɪɴᴋᴇᴅ ᴄʜᴀɴɴᴇʟ."
cplay_3 : "» ᴄʜᴀɴɴᴇʟ ᴅᴇғɪɴᴇᴅ ᴛᴏ {0}.\nᴄʜᴀɴɴᴇʟ ɪᴅ : <code>{1}</code>"
cplay_4 : "» ғᴀɪʟᴇᴅ ᴛᴏ ɢᴇᴛ ᴄʜᴀɴɴᴇʟ.\n\nᴍᴀᴋᴇ sᴜʀᴇ ʏᴏᴜ'ᴠᴇ ᴀᴅᴅᴇᴅ ᴛʜᴇ ʙᴏᴛ ɪɴ ʏᴏᴜʀ ᴄʜᴀɴɴᴇʟ ᴀɴᴅ ᴘʀᴏᴍᴏᴛᴇᴅ ᴀs ᴀᴅᴍɪɴ."
cplay_5 : "ᴏɴʟʏ ᴄʜᴀɴɴᴇʟs ᴀʀᴇ sᴜᴘᴘᴏʀᴛᴇᴅ."
cplay_6 : "» ʏᴏᴜ ɴᴇᴇᴅ ᴛᴏ ʙᴇ ᴛʜᴇ <b>ᴏᴡɴᴇʀ</b> ᴏғ ᴛʜᴇ ᴄʜᴀɴɴᴇʟ {0} ᴛᴏ ᴄᴏɴɴᴇᴄᴛ ɪᴛ ᴡɪᴛʜ ᴛʜɪs ɢʀᴏᴜᴘ.\n<b>ᴄʜᴀɴɴᴇʟ's ᴏᴡɴᴇʀ :</b> @{1}\n\nᴀʟᴛᴇʀɴᴀᴛɪᴠᴇʟʏ ʏᴏᴜ ᴄᴀɴ ʟɪɴᴋ ʏᴏᴜʀ ɢʀᴏᴜᴘ ᴛᴏ ᴛʜᴀᴛ ᴄʜᴀɴɴᴇʟ ᴀɴᴅ ᴛʜᴇɴ ᴛʀʏ ᴄᴏɴɴɴᴇᴄᴛɪɴɢ ᴡɪᴛʜ <code>/channelplay linked</code>"
cplay_7 : "» ᴄʜᴀɴɴᴇʟ ᴘʟᴀʏ ᴅɪsᴀʙʟᴇᴅ."

play_1 : "🔎"
play_2 : "<b>➻ ᴄʜᴀɴɴᴇʟ ᴘʟᴀʏ ᴍᴏᴅᴇ</b>\n\nᴘʀᴏᴄᴇssɪɴɢ, ᴘʟᴇᴀsᴇ ᴡᴀɪᴛ...\n\n<b>ʟɪɴᴋᴇᴅ ᴄʜᴀɴɴᴇʟ :</b> {0}"
play_3 : "» ѕσяgυ ιѕ̧ℓєηємє∂ι."
play_4 : "<b>ѕα∂є¢є уσηєтι¢ιℓєя мσ∂υ α¢ιк</b>\nуσηєтι¢ιℓєя∂єη яι¢α єт σηℓαя α¢¢ѕιη\n\nвυ мσ∂υ нєякєѕ уαρмαк ιѕтєяѕєη вυ кσмυттαη уαραвιℓιяѕιη /playmode"
play_5 : "»  ѕєѕ ∂σѕуαѕι ι̇ѕ̧ℓєηємєz.\n\nѕєѕ ∂σѕуαѕι вσуυтυ тαηιмℓαηαη ѕιηιя∂αη ∂αнα вϋуϋк."
play_6 : "» sᴛʀᴇᴀᴍ's ʟᴏɴɢᴇʀ ᴛʜᴀɴ {0} ᴀʀᴇɴ'ᴛ ᴀʟʟᴏᴡᴇᴅ ᴛᴏ ᴘʟᴀʏ ᴏɴ {1}"
play_7 : "» ɴᴏᴛ ᴀ ᴠᴀʟɪᴅ ᴠɪᴅᴇᴏ ғɪʟᴇ ᴇxᴛᴇɴsɪᴏɴ.\n\n<b>sᴜᴘᴘᴏʀᴛᴇᴅ ᴇxᴛᴇɴsɪᴏɴs :</b> {0}"
play_8 : "» ᴠɪᴅᴇᴏ ғɪʟᴇ sɪᴢᴇ sʜᴏᴜʟᴅ ʙᴇ ʟᴇss ᴛʜᴀɴ 1ɢɪʙ."
play_9 : "<b><u>ʏᴏᴜᴛᴜʙᴇ ᴘʟᴀʏʟɪsᴛ ғᴇᴀᴛᴜʀᴇ</b></u>\n\nsᴇʟᴇᴄᴛ ᴛʜᴇ ᴍᴏᴅᴇ ɪɴ ᴡʜɪᴄʜ ʏᴏᴜ ᴡᴀɴᴛ ᴛᴏ ᴘʟᴀʏ ᴡʜᴏʟᴇ ʏᴏᴜᴛᴜʙᴇ ᴘʟᴀʏʟɪsᴛ."
play_10 : "<в>вαѕ̧ℓιк :</в> {0}\n<в>ѕϋяє :</в> {1} ∂αкι̇кα"
play_11 : "<u><b>{0} sᴘᴏᴛɪғʏ ᴘʟᴀʏᴇʀ</b></u>\n\n<b>ʀᴇǫᴜᴇsᴛᴇᴅ ʙʏ :</b> {1}"
play_12 : "<u><b>{0} ᴀᴘᴘʟᴇ ᴘʟᴀʏᴇʀ</b></u>\n\n<b>ʀᴇǫᴜᴇsᴛᴇᴅ ʙʏ :</b> {1}"
play_13 : "» CANLI YAYIN TESPİT EDİLDİ.\n\nBUNDAN EMİN MİSİNİZ? BU CANLI YAYINI OYNAMAK İSTER MİSİNİZ?"
play_14 : "PARÇA AYRINTILARI GETİRİLMEDİ.\n HERHANGİ BİRİNİ OYNAMAYI DENEYİN DİĞER."
play_15 : "» ғᴀɪʟᴇᴅ ᴛᴏ ᴘʀᴏᴄᴇss ǫᴜᴇʀʏ.\n\nɪ ᴄᴀɴ ᴏɴʟʏ ᴘʟᴀʏ sᴘᴏᴛɪғʏ ᴛʀᴀᴄᴋs, ᴀʟʙᴜᴍs, ᴀʀᴛɪsᴛs ᴀɴᴅ ᴘʟᴀʏʟɪsᴛs."
play_16 : "SESLİ SOHBET AKTİF DEĞİL."
play_17 : "LÜTFEN VİDEO SOHBET'İ AÇIN, URL'LERİ YAYINLAYAMIYORUM"
play_18 : "<b>KULLANIM:</b>/OYNAT[ŞARKI ADI/YOUTUBE URL'si/SES/VİDEO DOSYASI]"
play_19 : "Sıraya Alınmış Oynatma Listesi :"
play_20 : "Sıraya Alınmış Konum-"
play_21 : "єкℓєη∂ι {0} ραя¢α ѕıяαуα αℓıη∂ı.\n\n<b>кσηтяσℓ :</b> <a href={1}>вυяαуα тıкℓα</a>"
play_22 : "sᴇʟᴇᴄᴛ ᴛʜᴇ ᴍᴏᴅᴇ ɪɴ ᴡʜɪᴄʜ ʏᴏᴜ ᴡᴀɴᴛ ᴛᴏ ᴘʟᴀʏ ᴛʜᴇ ǫᴜᴇʀɪᴇs ɪɴsɪᴅᴇ ʏᴏᴜʀ ɢʀᴏᴜᴘ : {0}"

str_1 : "ᴘʟᴇᴀsᴇ ᴘʀᴏᴠɪᴅᴇ ᴍ3ᴜ8 ᴏʀ ɪɴᴅᴇx ʟɪɴᴋs."
str_2 : "➻ ᴠᴀʟɪᴅ sᴛʀᴇᴀᴍ ᴠᴇʀɪғɪᴇᴅ.\n\nᴘʀᴏᴄᴇssɪɴɢ..."
str_3 : "ғᴀɪʟᴇᴅ ᴛᴏ sᴛʀᴇᴀᴍ ʏᴏᴜᴛᴜʙᴇ ʟɪᴠᴇ sᴛʀᴇᴀᴍ, ɴᴏ ʟɪᴠᴇ ꜰᴏʀᴍᴀᴛ ꜰᴏᴜɴᴅ."

ping_1 : "{0} ɪs ᴘɪɴɢɪɴɢ..."
ping_2 : "🏓 ᴩᴏɴɢ : <code>{0}ᴍs</code>\n\n<b><u>{1} sʏsᴛᴇᴍ sᴛᴀᴛs :</u></b>\n\n↬ ᴜᴩᴛɪᴍᴇ : {2}\n↬ ʀᴀᴍ : {3}\n↬ ᴄᴩᴜ : {4}\n↬ ᴅɪsᴋ : {5}\n↬ ᴩʏ-ᴛɢᴄᴀʟʟs : <code>{6}ᴍs</code>"

queue_1 : "» ғѕıяαуα вαкıуσяυм...\n\nℓϋтƒєη вєкℓєуιηιz..."
queue_2 : "» ѕιяα вσѕ."
queue_3 : "<u>» ѕιяαуα αℓιηαηℓαяιη ℓι̇ѕтєѕι̇ηι̇ кσηтяσℓ єтмєк ι̇¢̧ι̇η вυяαуα тιкℓαуιη ραя¢̧αℓαя :</u> <a href={0}>тıкℓα</a>"
queue_4 : "➲ <b>ραя¢α ѕιяαуα єкℓєη∂ι #{0}\n\n‣ вαѕ̧ℓıк :</b> {1}\n<b>‣ ѕϋяє :</b> {2} ∂αкιкα\n<b>тαℓєρ є∂єη :</b> {3}"
queue_5 : "ᴛʜᴇʀᴇ's ᴏɴʟʏ ᴏɴᴇ ǫᴜᴇᴜᴇᴅ ᴛʀᴀᴄᴋ ɪɴ ᴘʟᴀʏʟɪsᴛ.\n\nᴀᴅᴅ ᴍᴏʀᴇ ᴛʀᴀᴄᴋs ᴛᴏ ᴄʜᴇᴄᴋ ʟɪsᴛ."
queue_6 : "<b>🕚 ᴅᴜʀᴀᴛɪᴏɴ :</b> ᴜɴᴋɴᴏᴡɴ ᴅᴜʀᴀᴛɪᴏɴ sᴛʀᴇᴀᴍ\n\nᴄʟɪᴄᴋ ᴏɴ ʙᴜᴛᴛᴏɴ ʙᴇʟᴏᴡ ᴛᴏ ɢᴇᴛ ᴡʜᴏʟᴇ ǫᴜᴇᴜᴇᴅ ʟɪsᴛ."
queue_7 : "\nᴄʟɪᴄᴋ ᴏɴ ʙᴜᴛᴛᴏɴ ʙᴇʟᴏᴡ ᴛᴏ ɢᴇᴛ ᴡʜᴏʟᴇ ǫᴜᴇᴜᴇᴅ ʟɪsᴛ."
queue_8 : "<b>{0} ᴘʟᴀʏᴇʀ</b>\n\n🎄 <b>sᴛʀᴇᴀᴍɪɴɢ :</b> {1}\n\n🔗 <b>sᴛʀᴇᴀᴍ ᴛʏᴘᴇ :</b> {2}\n🥀 <b>ʀᴇǫᴜᴇsᴛᴇᴅ ʙʏ :</b> {3}\n{4}"

stream_1 : "➲ <b>уαуıη вαѕ̧ℓα∂ı |</b>\n\n<b> вαѕ̧ℓιк :</b> <a href={0}>{1}</a>\n<b>‣ ѕϋяє :</b> {2} ∂αкιкα\n<b>тαℓєρ є∂єη :</b> {3}"
stream_2 : "➲ <b>Sᴛᴀʀᴛᴇᴅ Sᴛʀᴇᴀᴍɪɴɢ |</b>\n\n<b>‣ Sᴛʀᴇᴀᴍ ᴛʏᴘᴇ :</b> ʟɪᴠᴇ sᴛʀᴇᴀᴍ [ᴜʀʟ]\n<b>‣ Rᴇǫᴜᴇsᴛᴇᴅ ʙʏ :</b> {0}"


CLOSE_BUTTON  : "Kapat"
BACK_BUTTON : "Geri"

S_B_1 : "Ekle Beni"
S_B_2 : "Destek"
S_B_3 : "Grubuna Beni Ekle"
S_B_4 : "Yardım & Komutlar"
S_B_5 : "Geliştirici"
S_B_6 : "Kanal"
S_B_7 : "Kaynak Kodu"
S_B_8 : "👀 YouTube 👀"
S_B_9 : "🥀 Destek 🥀"

H_B_1 : "Yönetici"
H_B_2 : "Yetkilendirme"
H_B_3 : "Yayın"
H_B_4 : "Sohbet Bloğu"
H_B_5 : "Kullanıcı Bloğu"
H_B_6 : "Kanalı Oynat"
H_B_7 : "Grubu Yasakla"
H_B_8 : "Döngü"
H_B_9 : "Bakım"
H_B_10 : "Ping"
H_B_11 : "Oynat"
H_B_12 : "Karıştır"
H_B_13 : "sar"
H_B_14 : "bul"
H_B_15 : "Hız"

P_B_1 : "Ses"
P_B_2 : "Video"
P_B_3 : "Canlı Akış"
P_B_4 : "Normal"

ST_B_1 : "Yetkilendirme Kullanıcıları"
ST_B_2 : "Oynatma Modu"
ST_B_3 : "Dil"
ST_B_4 : "Oylama Modu"
ST_B_5 : "Açık"
ST_B_6 : "Kapalı"
ST_B_7 : "Yetkilendirme Kullanıcıları ➜"
ST_B_8 : "Yöneticiler"
ST_B_9 : "Herkes"
ST_B_10 : "Arama Modu ➜"
ST_B_11 : "Doğrudan"
ST_B_12 : "Inline"
ST_B_13 : "Yönetici Komutları ➜"
ST_B_14 : "Oynatma Türü ➜"

SA_B_1 : "Genel İstatistikler"
SA_B_2 : "Genel"
SA_B_3 : "Genel"

QU_B_1 : "Kuyruk"
QU_B_2 : " {0} —————————— {1}"

sudo_1 : "» {0} ɪs ᴀʟʀᴇᴀᴅʏ ɪɴ sᴜᴅᴏ ᴜsᴇʀs ʟɪsᴛ."
sudo_2 : "» ᴀᴅᴅᴇᴅ {0} ᴛᴏ sᴜᴅᴏ ᴜsᴇʀs ʟɪsᴛ." 
sudo_3 : "» {0} ɪs ɴᴏᴛ ɪɴ sᴜᴅᴏ ᴜsᴇʀs ʟɪsᴛ."
sudo_4 : "» ʀᴇᴍᴏᴠᴇᴅ {0} ғʀᴏᴍ sᴜᴅᴏ ᴜsᴇʀs ʟɪsᴛ."
sudo_5 : "<u><b>🥀 ᴏᴡɴᴇʀ :</b></u>\n"
sudo_6 : "\n<u><b>✨ sᴜᴅᴏ ᴜsᴇʀs :</b></u>\n"
sudo_7 : "» ɴᴏ sᴜᴅᴏ ᴜsᴇʀs ғᴏᴜɴᴅ."
sudo_8 : "ғᴀɪʟᴇᴅ."

block_1 : "» {0} ɪs ᴀʟʀᴇᴀᴅʏ ʙʟᴏᴄᴋᴇᴅ ғʀᴏᴍ ᴛʜᴇ ʙᴏᴛ."
block_2 : "» ᴀᴅᴅᴇᴅ {0} ᴛᴏ ʙʟᴏᴄᴋᴇᴅ ᴜsᴇʀs ʟɪsᴛ."
block_3 : "» {0} ɪs ɴᴏᴛ ɪɴ ʙʟᴏᴄᴋᴇᴅ ᴜsᴇʀs ʟɪsᴛ."
block_4 : "» ʀᴇᴍᴏᴠᴇᴅ {0} ғʀᴏᴍ ʙʟᴏᴄᴋᴇᴅ ᴜsᴇʀs ʟɪsᴛ."
block_5 : "» ɴᴏ ʙʟᴏᴄᴋᴇᴅ ᴜsᴇʀs ғᴏᴜɴᴅ."
block_6 : "» ɢᴇᴛᴛɪɴɢ ʙʟᴏᴄᴋᴇᴅ ᴜsᴇʀs ʟɪsᴛ..."
block_7 : "<b>😫 ʙʟᴏᴄᴋᴇᴅ ᴜsᴇʀs :</b>\n\n"

black_1 : "<b>ᴇxᴀᴍᴘʟᴇ :</b>\n\n/blacklistchat [ᴄʜᴀᴛ ɪᴅ]"
black_2 : "» ᴛʜɪs ᴄʜᴀᴛ ɪs ᴀʟʀᴇᴀᴅʏ ʙʟᴀᴄᴋʟɪsᴛᴇᴅ."
black_3 : "» sᴜᴄᴄᴇssғᴜʟʟʏ ᴀᴅᴅᴇᴅ ᴛᴏ ʙʟᴀᴄᴋʟɪsᴛᴇᴅ ᴄʜᴀᴛs."
black_4 : "<b>ᴇxᴀᴍᴘʟᴇ :</b>\n\n/whitelistchat [ᴄʜᴀᴛ ɪᴅ]"
black_5 : "» ᴛʜɪs ᴄʜᴀᴛ ɪs ɴᴏᴛ ʙʟᴀᴄᴋʟɪsᴛᴇᴅ."
black_6 : "» sᴜᴄᴄᴇssғᴜʟʟʏ ʀᴇᴍᴏᴠᴇᴅ ғʀᴏᴍ ʙʟᴀᴄᴋʟɪsᴛᴇᴅ ᴄʜᴀᴛs."
black_7 : "» ʟɪsᴛ ᴏғ ʙʟᴀᴄᴋʟɪsᴛᴇᴅ ᴄʜᴀᴛs :\n\n"
black_8 : "» ɴᴏ ʙʟᴀᴄᴋʟɪsᴛᴇᴅ ᴄʜᴀᴛs ᴏɴ {0}."
black_9 : "» sᴏᴍᴇᴛʜɪɴɢ ᴡᴇɴᴛ ᴡʀᴏɴɢ."

maint_1 : "<b>ᴇxᴀᴍᴘʟᴇ :</b>\n/maintenance [ᴇɴᴀʙʟᴇ | ᴅɪsᴀʙʟᴇ]"
maint_2 : "» {0} ᴍᴀɪɴᴛᴇɴᴀɴᴄᴇ ᴍᴏᴅᴇ ᴇɴᴀʙʟᴇᴅ."
maint_3 : "» {0} ᴍᴀɪɴᴛᴇɴᴀɴᴄᴇ ᴍᴏᴅᴇ ᴅɪsᴀʙʟᴇᴅ."
maint_4 : "» ᴍᴀɪɴᴛᴇɴᴀɴᴄᴇ ᴍᴏᴅᴇ ɪs ᴀʟʀᴇᴀᴅʏ ᴇɴᴀʙʟᴇᴅ."
maint_5 : "» ᴍᴀɪɴᴛᴇɴᴀɴᴄᴇ ᴍᴏᴅᴇ ɪs ᴀʟʀᴇᴀᴅʏ ᴅɪsᴀʙʟᴇᴅ."

log_1 : "<b>ᴇxᴀᴍᴘʟᴇ :</b>\n/logger [ᴇɴᴀʙʟᴇ | ᴅɪsᴀʙʟᴇ]"
log_2 : "ᴇɴᴀʙʟᴇᴅ ʟᴏɢɢɪɴɢ."
log_3 : "ᴅɪsᴀʙʟᴇᴅ ʟᴏɢɢɪɴɢ."

server_1 : "» ғᴀɪʟᴇᴅ ᴛᴏ ɢᴇᴛ ʟᴏɢs."
server_2 : "ᴘʟᴇᴀsᴇ ᴍᴀᴋᴇ sᴜʀᴇ ᴛʜᴀᴛ ʏᴏᴜʀ ʜᴇʀᴏᴋᴜ ᴀᴘɪ ᴋᴇʏ ᴀɴᴅ ᴀᴘᴘ ɴᴀᴍᴇ ᴀʀᴇ ᴄᴏɴғɪɢᴜʀᴇᴅ ᴄᴏʀʀᴇᴄᴛʟʏ."
server_3 : "ᴄʜᴇᴄᴋɪɴɢ ꜰᴏʀ ᴀᴠᴀɪʟᴀʙʟᴇ ᴜᴘᴅᴀᴛᴇs..."
server_4 : "ɢɪᴛ ᴄᴏᴍᴍᴀɴᴅ ᴇʀʀᴏʀ."
server_5 : "ɪɴᴠᴀʟɪᴅ ɢɪᴛ ʀᴇᴘsɪᴛᴏʀʏ."
server_6 : "» ʙᴏᴛ ɪs ᴜᴘ-ᴛᴏ-ᴅᴀᴛᴇ."
server_7 : "» ʙᴏᴛ ᴜᴩᴅᴀᴛᴇᴅ sᴜᴄᴄᴇssғᴜʟʟʏ ! ɴᴏᴡ ᴡᴀɪᴛ ғᴏʀ ғᴇᴡ ᴍɪɴᴜᴛᴇs ᴜɴᴛɪʟ ᴛʜᴇ ʙᴏᴛ ʀᴇsᴛᴀʀᴛs ᴀɴᴅ ᴩᴜsʜ ᴄʜᴀɴɢᴇs !"
server_8 : "{0} ɪs ʀᴇsᴛᴀʀᴛɪɴɢ...\n\nʏᴏᴜ ᴄᴀɴ sᴛᴀʀᴛ ᴩʟᴀʏɪɴɢ ᴀɢᴀɪɴ ᴀғᴛᴇʀ 15-20 sᴇᴄᴏɴᴅs."
server_9 : "sᴏᴍᴇᴛʜɪɴɢ ᴡᴇɴᴛ ᴡʀᴏɴɢ, ᴩʟᴇᴀsᴇ ᴄʜᴇᴄᴋ ʟᴏɢs."
server_10 : "ᴀɴ ᴇxᴄᴇᴩᴛɪᴏɴ ᴏᴄᴄᴜʀᴇᴅ ᴀᴛ #ᴜᴩᴅᴀᴛᴇʀ ᴅᴜᴇ ᴛᴏ : <code>{0}</code>"
server_11 : "» ʀᴜɴɴɪɴɢ ᴀ sᴘᴇᴇᴅᴛᴇsᴛ..."
server_12 : "<b>⇆ ʀᴜɴɴɪɴɢ ᴅᴏᴡɴʟᴏᴀᴅ sᴩᴇᴇᴅᴛᴇsᴛ...</b>"
server_13 : "<b>⇆ ʀᴜɴɴɪɴɢ ᴜᴩʟᴏᴀᴅ sᴩᴇᴇᴅᴛᴇsᴛ...</b>"
server_14 : "<b>↻ sʜᴀʀɪɴɢ sᴩᴇᴇᴅᴛᴇsᴛ ʀᴇsᴜʟᴛs...</b>"
server_15 : "✯ <b>sᴩᴇᴇᴅᴛᴇsᴛ ʀᴇsᴜʟᴛs</b> ✯\n\n<u><b>ᴄʟɪᴇɴᴛ :</b></u>\n<b>» ɪsᴩ :</b> {0}\n<b>» ᴄᴏᴜɴᴛʀʏ :</b> {1}\n\n<u><b>sᴇʀᴠᴇʀ :</b></u>\n<b>» ɴᴀᴍᴇ :</b> {2}\n<b>» ᴄᴏᴜɴᴛʀʏ :</b> {3}, {4}\n<b>» sᴩᴏɴsᴏʀ :</b> {5}\n<b>» ʟᴀᴛᴇɴᴄʏ :</b> {6}\n<b>» ᴩɪɴɢ :</b> {7}"

gban_1 : "» ᴡʜʏ ᴅɪᴅ ʏᴏᴜ ᴡᴀɴɴᴀ ɢʙᴀɴ ʏᴏᴜʀsᴇʟғ ʙᴀʙʏ ?"
gban_2 : "» ᴡʜʏ sʜᴏᴜʟᴅ ɪ ɢʙᴀɴ ᴍʏsᴇʟғ ?"
gban_3 : "» ʏᴏᴜ ᴄᴀɴ'ᴛ ɢʙᴀɴ ᴍʏ sᴜᴅᴏᴇʀs."
gban_4 : "» {0} ɪs ᴀʟʀᴇᴀᴅʏ ɢʟᴏʙᴀʟʟʏ ʙᴀɴɴᴇᴅ ғʀᴏᴍ ᴛʜᴇ ʙᴏᴛ."
gban_5 : "» ɪɴɪᴛɪᴀʟɪᴢɪɴɢ ɢʟᴏʙᴀʟ ʙᴀɴ ᴏɴ {0}.\n\n<b>ᴛɪᴍᴇ ᴇxᴘᴇᴄᴛᴇᴅ :</b> {1}"
gban_6 : "<b><u>ɴᴇᴡ ɢʟᴏʙᴀʟ ʙᴀɴ ᴏɴ {0} :</u></b>\n\n<b>ᴏʀɪɢɪɴᴀᴛᴇᴅ ғʀᴏᴍ :</b> {1} [<code>{2}</code>]\n<b>ᴜsᴇʀ :</b> {3}\n<b>ᴜsᴇʀ ɪᴅ :</b> {4}\n\n<b>ʙᴀɴɴᴇᴅ ʙʏ :</b> {5}\n<b>ᴄʜᴀᴛs :</b> </code>{6}</code>"
gban_7 : "» {0} ɪs ɴᴏᴛ ɢʙᴀɴɴᴇᴅ ғʀᴏᴍ ᴛʜᴇ ʙᴏᴛ."
gban_8 : "» ʟɪғᴛɪɴɢ ɢʟᴏʙᴀʟ ʙᴀɴ ғʀᴏᴍ {0}.\n\n<b>ᴇxᴘᴇᴄᴛᴇᴅ ᴛɪᴍᴇ :</b> {1}"
gban_9 : "» ʟɪғᴛᴇᴅ ɢʟᴏʙᴀʟ ʙᴀɴ ғʀᴏᴍ {0}.\n\nᴜɴʙᴀɴɴᴇᴅ ɪɴ {1} ᴄʜᴀᴛs."
gban_10 : "» ɴᴏ ᴏɴᴇ ɪs ɢʟᴏʙᴀʟʟʏ ʙᴀɴɴᴇᴅ ғʀᴏᴍ ᴛʜᴇ ʙᴏᴛ."
gban_11 : "» ғᴇᴛᴄʜɪɴɢ ɢʙᴀɴɴᴇᴅ ᴜsᴇʀs ʟɪsᴛ..."
gban_12 : "🙂 <b>ɢʟᴏʙᴀʟʟʏ ʙᴀɴɴᴇᴅ ᴜsᴇʀs :</b>\n\n"

broad_1 : "**Bottan {1} Pinli {0} Sohbette Yayınlanan Mesaj.**"
broad_2 : "Asistan Yayını Başlatıldı..."
broad_3 : "**Yardımcı Yayın:**\n\n"
broad_4 : "Asistan 1, {0} sohbette yayınlandı\n"
broad_5 : "Asistan 2, {0} sohbette yayınlandı\n"
broad_6 : "Asistan 3, {0} sohbette yayınlandı\n"
broad_7 : "Asistan 4, {0} sohbette yayınlandı\n"
broad_8 : "Asistan 5, {0} sohbette yayınlandı\n"
broad_9 : "**Kullanım**:\n/broadcast [Mesaj] veya [Bir Mesajı Yanıtla]"
broad_10 : "Lütfen yayınlamak için biraz metin sağlayın."
broad_11 : "**{0} Kullanıcıya Yayınlanan Mesaj.**"

song_1 : "YouTube'dan Müzik veya Video'yu yalnızca özel sohbette indirebilirsiniz. Lütfen beni özel sohbette başlat."
song_2 : "**Kullanım:**\n\n/song [Şarkı Adı] veya [Youtube Link]"
song_3 : "Canlı Bağlantı Algılandı. Canlı youtube videolarını indiremiyorum. "
song_4 : "**🔘 Başlık:**- {0}\n\nİndirmek istediğiniz türü seçin."
song_5 : "Geçerli bir Youtube Bağlantısı değil"
song_6 : "Format Alınıyor.. \n\nLütfen Bekleyin.."
song_7 : "Video için kullanılabilir biçimler alınamadı. Lütfen başka bir parça deneyin."
song_8 : "İndirme Başladı\n\nİndirme hızı yavaş olabilir. Lütfen bekleyin.."
song_9 : "Youtube-DL'den şarkı indirilemedi\n\n**Nedeni:** {0}"
song_10 : "Sunuculardan telegrama yüklenemedi."
song_11 : "Yükleme Başladı\n\nYükleme hızı yavaş olabilir. Lütfen bekleyin.."
